<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="template_serial_list_wiz">
			<t t-call="web.external_layout">
				<div class="page">
					<u>
					<span t-if="data['type'] == '001'" style="text-align:center;"><h3><b>Serial Numbers that were scanned and have match on inventory</b></h3></span>
					<span t-elif="data['type'] == '002'" style="text-align:center;"><h3><b>Serial Numbers that were scanned and dont have match on inventory</b></h3></span>
					<span t-elif="data['type'] == '003'" style="text-align:center;"><h3><b>Serial numbers that were not scanned</b></h3></span>
					</u>
					<t t-set="origin" t-value="'None'"/>
					<div class="row">
						<div class="col-xs-6">
							<p>
							<t t-foreach="lines" t-as="l">
								<t t-if="data['type'] == '003' and origin != l.origin">
									<br/><br/><span style="font-size: 16px;"><strong>PO: <span t-esc="l.origin"/></strong></span><br/>
									<t t-set="origin" t-value="l.origin"/>
								</t>
								<t t-if="data['type'] == '003'">
									<b><span t-esc="l.name" style="margin-right: 10px;"/> </b>
								</t>
								<t t-else="">
									<b><span t-esc="l" style="margin-right: 10px;"/> </b>
								</t>
							</t>
							</p>
						</div>
					</div>
				</div>
			</t>
		</template>
		
		<template id="report_scan_wiz_serial">
			<t t-call="web.html_container">
				<t t-call="scan_import_serial.template_serial_list_wiz"/>
			</t>
		</template>
	</data>
</odoo>