
/* as-product
------------------*/

#products_grid{
	.as-product-list {
		letter-spacing: -0.31em;
		.col-sm-6{
			float: none;
			display: inline-block;
			vertical-align: top;
			letter-spacing: normal;
			@media (max-width:767px){
				width: 50%;
			}
			@media (max-width:479px){
				width: 100%;
			}
		}
	}
	&.list-view-box,
	.oe_list{
		border:none;
		.as-product{
			.pro-img{
				width: 31%;
				float: left;
				background: darken(@as-light, 4%);
			}
			.pro-action{
				position: absolute;
				top: auto;
				left: 24%;
				right: auto;
				bottom: 20px;
				a.btn-cart{

				}
				
			}
			.pro-info{
				width: 69%;
				float: left;
				padding:0 20px;
				background: transparent;
				text-align: left;
				.o_rating_card {
					.rating {
						.o_rating_star_card{
							text-align: left;
						}
					}
				}
			}
		}
		.as-product-list{
			.col-md-4{
				width: 100%;
				
			}
		}
	}
}



.owl-item{
	.as-product{
		margin-bottom: 0;
	}	
}


.as-product {
	margin-bottom: 30px;
	.transition(all, 0.5s, ease);
 
	.asp-inner{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		position: relative;
		overflow: hidden;
		.pro-img{
			position: relative;
			height: 263px;
			overflow: hidden;
			background: @as-light;
			border:1px solid darken(@as-light, 4.5%);
			img{
				max-width: 100%;
				max-height: 100%;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: 4;
				width: auto;
			}
			.preview-image{
				overflow: hidden;
				.product-hover-img {
					position: absolute;
					left: 0;
					top: -100%;
					z-index: 1;
					.transition(all, 0.5s, ease);
					height: 100%;
					width: 100%;
					z-index: 9;
					img {
						max-width: 100%;
						max-height: 100%;
						width: auto;
						height: auto;
					}
				}
			}
			 
		}
		.sale{
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
					padding: 4px 10px;
					background: #F05656;
					color: @as-light;
					position: absolute;
					left: 10px;
					top: 10px;
					line-height: normal;
					z-index: 10;
					margin: 0 0 5px;
					font-size: @as-font-size-base - 2;
					border-radius: 15px;
				}
			}
		}

		.oe_subdescription {
		    width: 100%;
		    float: left;
		    margin-top: 10px;
		}

		.pro-action{
			width: 40px;
			height: 40px;
			display: inline-block;
			vertical-align: top;
			padding: 0;
			position: absolute;
			top: 30px;
			right: -40px;
			margin: auto;
			z-index: 9;
			.transition(all, 0.5s, ease); 
				.add_to_wishlist{
					width: 40px;
					height: 40px;
					border-radius: 50%;
					text-align: center;
					z-index: 9;
					line-height: 40px;
					background: @as-theme;
					color: @as-light;
					font-size: @as-font-size * 2 - 8;
					border:none;
					box-shadow:none;
					position: absolute;
					left: 0; 
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					opacity: 0;
					visibility: hidden;
					.transition(all, 0.5s, ease); 
					span{
						display: none;
					}
				}
				a.btn-cart{
					display: inline-block;
					margin: 0;
					padding: 0;
				}
				.button.btn-cart{
					border: 1px solid @as-dark;
					height: 40px;
					line-height: 40px;
					width: 40px;
					border-radius: 50%;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					padding: 0;
					color: @as-dark;
					background: @as-light;
					.transition(all, 0.5s, ease); 
					position: absolute;
					left: 0; 
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					.fa{
						font-size: @as-font-size-base + 3;
					}
					span{
						text-transform: uppercase;
						font-weight: 600;
						font-size: @as-font-base - 2;
						display: none;
					}
					&:hover{
						background: @as-dark;
						color: @as-light;
					}
					
				}
			}

		.pro-info{
			width: 100%;
			float: left;
			text-align: center;
			padding: 15px 20px 12px;
			background: darken(@as-light, 4.5%);

			h3{
				font-size: @as-font-size;
				font-weight: 300;
				margin:  0 0 10px;
				padding: 0 0 10px;
				white-space: nowrap;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				border-bottom: 1px solid darken(@as-light, 12%);
				strong{
					font-weight: 400;
				}
				a{
					color:darken(@as-body, 5%); 
				}
				&:hover{
					a{
						color:@as-theme;
					}
				}
			}
			.product_price{
				float: right;
				max-width: 50%;
				font-size: @as-font-size;
				position: relative;
				font-weight: 700;
				b{
					font-weight: 300;
				}
				span{
					font-weight: 300;
				}
				.text-danger{
					 color: #d40707; 
				}
			}
			.o_rating_card{
				width: 50%;
				float: left;
				line-height:normal;
				.well{
					float: none;
					text-align: left;
				}
				.rating{
					float: none;
					.o_rating_star_card{
						float: none;
						margin: 0;
						.stars {
							margin: 0;
							.fa{
								color: @as-theme;
								font-size: @as-font-size-base - 1;
								margin: 0;
							}
						}
					}
				}
				.fa-user{
					display: none;
				}
				.popover{
					display: none !important;
				}
			}
		}
		&:hover{

		}
	}
	&:hover{
		.asp-inner{
			.pro-action{
				right: 20px;
			}
			.preview-image{
				.product-hover-img{
					top: 0;
				}
			}	
		}
	}
}

/**/


/* Events
---------------------------------------------*/
#left_column {
	.nav-pills{
		border:1px solid darken(@as-light, 9%);
		> li{
			+ li {
				border-top:1px solid darken(@as-light, 9%);
				margin:0;
			}
			> a{
				padding:10px;
				border-radius:0;
			}
			&.active{
				> a {
					background:@as-theme;
					color:@as-light;
					.badge{
						color:@as-theme;
					}
					&:hover,
					&:active,
					&:focus{
						background:@as-theme;
						color:@as-light;
					}
				}
			}
		}
	}
}













