.header-top{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	border-bottom: 1px solid darken(@as-light, 10%);
	.container{
		position: relative;
		width: 100%;
	}
	@media (max-width:767px){
		.container{
			padding: 0;
		}
	}
	.ht-left{
		float: left;
		padding: 0;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
	}
	.ht-right{
		float: right;
		padding: 0;
		text-align: right;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
			}
		}
		.dropdown-toggle{
			margin: 0;
			height: 40px;
			line-height: 40px;
			font-weight: 400;
			padding: 0 10px;
			cursor: pointer;
			color:@as-dark; 
			font-size: 11px;
			text-transform: uppercase;
			display: block;
			@media (max-width:767px){
				height: 30px;
				line-height: 30px;
			}
		}
		.hed-drop{
			float: left;
			position: relative;
			@media (max-width:767px){
				text-align: center;
				min-height: 31px;
				&.form-language{
					.dropdown-menu{
						left: 0;
						right: auto;
					}
				}
				&.ht-dropdown{
					.dropdown-menu{
						right: 0;
						left: auto;
					}	
				}
			}
			&.ht-dropdown{
				.dropdown-toggle{
					.fa-user{
						display: none;
					}
				}	
			}
		}
		.dropdown-menu{
			right: 0;
			left: auto;
			@media (max-width:767px){
				right: auto;
				left: 0;
			}
			> li {
				+ li {
					border-top: 1px solid lighten(@as-dark, 95%);
				}
				> a{
					padding: 8px 10px;
					font-size: 12px;
					color:lighten(@as-dark, 18%); 
					.fa{
						margin-right: 5px;
						color:lighten(@as-dark, 18%); 
					}
				}
				&.active,
				&.hover{
					> a{
						background: @as-theme !important;
						color: @as-light !important;
					}
				}
			}
		}
	}
	.htl-social{
		float: left;
		margin: 0;
		padding: 0;
		@media (max-width:767px){
			width: 100%;
			background: darken(@as-light, 10%);
		}
		li{
			list-style-type: none;
			float: left;
			@media (max-width:767px){
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
			a{
				color: @as-dark;
				font-size: 14px;
				padding: 0 10px;
				height: 40px;
				line-height: 40px;
				display: block;
				&:hover{
					color:@as-theme;
				}
			}
		}
	}
	.hm-search{
		float: left;
		position: relative;
		@media (max-width:767px){
			float: right;
		}
		.hm-search-hide{
			line-height: 40px;
			padding: 0 10px;
			cursor: pointer;
			.fa{
				color: @as-dark;
			}
			@media (max-width:767px){
				line-height: 30px;
			}
		}
		.hm-search-box{
			display: none;
			position: absolute;
			right: 0;
			width: 250px;
			padding: 10px;
			background: lighten(@as-dark, 85%);
			z-index: 1;
			top: 100%;
			.form-control{
				box-shadow: none;
			}
			.btn-default{
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}
	
	}
	.hm-cart{
		float: left;
		ul {
			margin: 0;
			padding: 0;
			.hm-cart-item{
				padding: 0 10px;
				cursor: pointer;
				position: relative;
				> span {
					color: @as-dark;
					font-weight: 400;
					display: block;
					cursor: pointer;
					line-height: 40px;
					text-align: left;
					font-size: 11px;
					text-transform: uppercase;
					@media (max-width:767px){
						line-height: 30px;
					}
					i{
						padding:0 5px;
					}
				}
				> div{
					display: none;
					position: absolute;
					top: 40px;
					.transition(all, 0.2s, ease); 
					box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
					background: @as-light;
					width: 340px;
					padding: 20px;
					right: 0;
					z-index: 1;
				}
				
				ul{
					display: none;
					position: absolute;
					top: 30px;
					.transition(all, 0.2s, ease); 
					box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
					background: @as-light;
					width: 340px;
					padding: 20px;
					right: 0;
					z-index: 1;
					
					li{
						.hci-row{
							position: relative;
							min-height: 55px;	
							span.img {
								width: 45px;
								height: 45px;
								overflow: hidden;
								position: absolute;
								left: 0;
								top: 0;								
								border: 1px solid darken(@as-light, 10%);
							}
							.hm-cart-info{
								padding-left: 40px;
								padding-bottom: 10px;
								text-align: left;
								width: 100%;
								display: inline-block;
								vertical-align: top;
								letter-spacing: -0.31em;
								label{
									display: inline-block;
									vertical-align: middle;
									padding: 0 10px;
									letter-spacing: normal;
									 
									&.name{
										width: 50%;
										@media (max-width:767px){
											width: 100%;
										}
										strong {
											font-weight: 400;
										}
									}
									&.quantity{
										white-space: nowrap;
										width: 15%;
										@media (max-width:767px){
											width: 40%;
										}
									}
									&.total{
										text-align: right;
										width: 35%;
										@media (max-width:767px){
											width: 50%;
										}
									}
									&.btn-remove{
										text-align: right;
										width: 15%;
										@media (max-width:767px){
											width: 20%;
										}
									}
								}
							}
						}
						
					}
				}
				.summary{
					width: 100%;
					display: inline-block;
					vertical-align: top;
					border-top: 1px solid darken(@as-light, 8%);
					padding: 15px 0 0;
					margin: 15px 0 0;
					text-align: right;
				}
				.total{
					.label{
						font-size: @as-font-size-base + 2;
					}
				}
				.actions{
					width: 100%;
					display: inline-block;
					vertical-align: top;
					padding: 15px 0 0;
					text-align: right;
					a{
						background: @as-theme;
						color: @as-light;
						padding: 10px 15px;
						text-transform: uppercase;
						font-size: @as-font-size - 2;
						display: inline-block;
						border:1px solid @as-theme;
						&:hover{
							color:@as-theme;
							background: @as-light;
						}
					}
				}
						
				&:hover{
					> div {
						display: block;
						@media (max-width:767px){
							display: none;
						}
					}
					ul{
						display: block;
						@media (max-width:767px){
							display: none;
						}
					}
				}
				&:hover{
					> span{
						color: @as-theme;
					}
				}
			}
		}
	}	
}


.hm-search-open {
	.header-top{
		.hm-search{
			.hm-search-box{
				display: block;
			}
		}
	}	
}

/*Menu*/
header{
	.navbar-default{
		> .container{
			width: 100%;
			padding: 0 15px;
		}
	}
	.navbar-header{
		float: left;
		padding: 10px 0;
		@media(max-width: 991px){
			width: 100%;
		}
		.logo{
			max-height: 50px;
			img{
				max-height: 50px;
			}
		}
		@media (max-width:991px){
			.navbar-toggle{
				display: block;
				margin-right: 0;
				background: @as-theme !important;
				border-radius: 0;
				.icon-bar{
					background: @as-light !important;
				}
			}
		}
	}
	.navbar-default{
		border: none;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.31);
		.navbar-collapse{
		}
		@media (max-width:991px){
			.navbar-collapse{
				display: none !important;
				&.in{
					display: block !important;
					padding: 0 !important;
					border: none;
					box-shadow: none;
					background: @as-light;
					position: absolute;
					top: 100%;
					right: 15px;
					width: 300px;
				}
			}
		}
		.navbar-nav {
			margin: 0;
			@media (max-width:991px){

			}
			> li {
				padding: 10px 0;
				float: none;
				display: inline-block;
				vertical-align: top;
				@media (max-width:991px){
					width: 100%;
					padding: 0;
				}
				> a{
					padding: 0 13px;
					line-height: 50px;
					text-transform: uppercase;
					font-size: 13px;
					color: @as-dark;
					font-weight: 600;
					border-radius: 30px 0 30px 0;
					@media (max-width:991px){
						line-height: normal;
						border:none !important;
						padding: 9px 10px;
						border-radius:0;
					}
					&:focus{
						color: @as-dark;
					}
				}
				&.active,
				&.open{
					> a{
						background: darken(@as-theme, 10%) !important;
						color: @as-light;
						&:hover,
						&:focus,
						&:active{
							color: @as-light;
						}
					}
					&:hover,
					&:focus,
					&:active{
						color: @as-light;
					}
				}
				&:hover,
				&:focus,
				&:active{
					> a{
						background: darken(@as-theme, 10%) !important;
						color: @as-light;
					}
				}
			}
		}
	}
}


.fixed-header{
	.navbar-default {
		.navbar-header{
		}
		.header-top{
			display: none;
			@media (max-width:991px){
				display: block;
			}
		}
		@media (max-width:991px){
			position: relative;
		}
	}
}