@as-footer:				#eee;
@as-footer-color:		#000;
#wrapwrap footer .middle-footer { 
	border-bottom:1px solid darken(@as-footer, 3%);
}

#wrapwrap footer .bottom-footer { 
	background: darken(@as-footer, 3%); 
}

