 .header-top{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	background: @as-dark;
	.container{
		position: relative;
		@media (max-width:991px){
			width: 100%;
		}
	}
	@media (max-width:767px){
		.container{
			padding: 0;
		}
	}
	.ht-left{
		float: left;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
	}
	.ht-right{
		float: right;
		text-align: right;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
			}
		}
		.dropdown-toggle{
			margin: 0;
			padding: 0;
			height: 35px;
			line-height: 35px;
			font-weight: 400;
			padding: 0 15px;
			cursor: pointer;
			color:lighten(@as-dark, 80%);
			display: block; 
			text-transform: uppercase;
			font-size: 12px;
			@media (max-width:767px){
				height: 30px;
				line-height: 30px;
			}
		}
		.hed-drop{
			float: left;
			position: relative;
			@media (max-width:767px){
				width: 33.33%;
				text-align: center;
				border-bottom: 1px solid lighten(@as-dark, 10%);
				min-height: 31px;
				&.form-language{
					.dropdown-menu{
						left: 0;
						right: auto;
					}
				}
				&.ht-dropdown{
					.dropdown-toggle{
						.fa-user{
							display: none;
						}
					}
					.dropdown-menu{
						right: 0;
						left: auto;
					}	
				}
			}
			&.ht-dropdown{
				.dropdown-toggle{
					.fa-user{
						display: none;
					}
				}
			}
		}
		.dropdown-menu{
			right: 0;
			left: auto;
			> li {
				+ li {
					border-top: 1px solid lighten(@as-dark, 95%);
				}
				> a{
					padding: 8px 15px;
					font-size: 12px;
					.fa{
						margin-right: 5px;
					}
				}
				&.active,
				&.hover{
					> a{
						background: @as-theme !important;
						color: @as-light !important;
					}
				}
			}
		}
	}
	.htl-social{
		float: left;
		margin: 0 0 0 -12px;
		padding: 0;
		@media (max-width:767px){
			border-bottom: 1px solid lighten(@as-dark, 10%);
			width: 100%;
		}
		li{
			list-style-type: none;
			float: left;
			@media (max-width:767px){
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
			a{
				color: lighten(@as-dark, 80%);
				font-size: 13px;
				padding: 0 8px;
				height: 35px;
				line-height: 35px;
				display: block;
					@media (max-width:767px){
						height: 30px;
						line-height: 30px;
					}
				&:hover{
					color:@as-theme;
				}
			}
		}
	}
	.hm-search{
		float: left;
		position: relative;
		@media (max-width:767px){
			float: right;
		}
		.hm-search-hide{
			line-height: 35px;
			padding: 0 15px;
			cursor: pointer;
			background: @as-theme;
			@media (max-width:767px){
				line-height: 30px;
			}
			.fa{
				color: @as-light;
			}
		}
		.hm-search-box{
			display: none;
			position: absolute;
			right: 0;
			width: 250px;
			padding: 10px;
			background: lighten(@as-dark, 85%);
			z-index: 1;
			top: 100%;
			.form-control{
				box-shadow: none;
			}
			.btn-default{
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}
	}
}

.hm-search-open {
	.header-top{
		.hm-search{
			.hm-search-box{
				display: block;
			}
		}
	}	
}

/*Menu*/
header{
	.navbar-default{
		border: none;
		background: @as-light;
		box-shadow: 0 3px 8px rgba(0, 0, 0, 0.23);
		@media (max-width:991px){
			.navbar-collapse{
				display: none !important;
				position: absolute;
				right: 15px;
				margin: 0;
				width: 290px;
				top: 100%;
				&.in{
					display: block !important;
					padding: 0 !important;
				}
			}
		}
		.navbar-collapse {
			border-top: 1px solid darken(@as-light, 6.5%);
			border-bottom: 1px solid darken(@as-light, 6.5%);
		}
		> .container{
			width: 100%;
			padding: 0;
			.navbar-header{
				padding: 25px 15px;
				width: 1170px;
				max-width: 100%;
				margin: 0 auto;
				float: none;
				text-align: center;
				@media (max-width:767px){
					margin: 0 !important;
				}
				.logo{
					max-height: 50px;
					float: none;
					display: inline-block;
					vertical-align: top;
				}
				@media (max-width:991px){
					width:100%;
					.navbar-toggle{
						display: block;
						margin-right: 0;
						background: @as-theme !important;
						border: 1px solid @as-theme;
						margin: 3px 0 0;
						.icon-bar{
							background: @as-light;
						}
					}
				}
			}
		}
		.navbar-nav {
			float: none !important;
			margin: 0 auto;
			width: 1140px;
			max-width: 100%;
			padding: 0;
			position: relative;
			text-align: center;
			@media (max-width:991px){
				width: 100%;
				margin: 0 ;
				border: 1px solid #eee;
			}
			> li {
				float: none;
				display: inline-block;
				@media (max-width:991px){
					width: 100%;
					border-top: 1px solid #fff;
					border-bottom: 1px solid #eee;
					background: #fafafa;
				}
				+ li {
					
				}
				> a{
					padding:0 25px;
					background: transparent;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 300;
					color: @as-dark;
					border-left: 1px solid darken(@as-light, 6.5%) !important;
					line-height: 50px;
					> .caret{
						margin-left: 7px;
					}
					@media (max-width:991px){
						line-height: 35px;
					}
				}
				&.active{
					> a{
						color: @as-theme !important;
						background: transparent;
						&:hover,
						&:focus,
						&:active{
							background: transparent;
						}
					}
				}
				&:hover,
				&:focus,
				&:active{
					> a{
						color: @as-theme;
						background: transparent;
					}
				}
			}
		}
	}
}


.fixed-header{
	.navbar-default {
		top: -136px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
		@media (max-width:991px){
			top: 0;
			box-shadow:none;
		}
	}
	#oe_main_menu_navbar + #wrapwrap > header .navbar-default {
		top: -100px;
		@media (max-width:991px){
			top: 0;
		}
	}
}

.mm-maga-main.mm-mega-list .mmc-inner .mmc-item .img a {
    position: relative; display: block; height: 160px;
}