
/*as_header.less*/
body.header-op-1{
	.header-top{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		border-bottom: 1px solid lighten(@as-dark, 85%);
		@media (max-width:767px){
			.container{
				padding: 0;
			}
		}
		.ht-left{
			float: left;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
		}
		.ht-right{
			float: right;
			text-align: right;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
				}
			}
			.dropdown-toggle{
				margin: 0;
				padding: 0;
				height: 50px;
				line-height: 50px;
				font-weight: 400;
				padding: 0 15px;
				cursor: pointer;
				color:lighten(@as-dark, 50%); 
				@media (max-width:767px){
					height: 30px;
					line-height: 30px;
				}
			}
			.hed-drop{
				border-left: 1px solid lighten(@as-dark, 85%);
				float: left;
				position: relative;
				@media (max-width:767px){
					width: 33.33%;
					text-align: center;
					border-bottom: 1px solid lighten(@as-dark, 85%);
					min-height: 30px;
					&.form-language{
						.dropdown-menu{
							left: 0;
							right: auto;
						}
					}
					&.ht-dropdown{
						.dropdown-menu{
							right: 0;
							left: auto;
						}	
					}
				}
			}
			.dropdown-menu{
				right: 0;
				left: auto;
				> li {
					+ li {
						border-top: 1px solid lighten(@as-dark, 95%);
					}
					> a{
						padding: 8px 20px;
						.fa{
							margin-right: 5px;
						}
					}
					&.active,
					&.hover{
						> a{
							background: @as-theme !important;
							color: @as-light !important;
						}
					}
				}
			}
		}
		.htl-social{
			float: left;
			margin: 0 0 0 -12px;
			padding: 0;
			@media (max-width:767px){
				border-bottom: 1px solid lighten(@as-dark, 85%);
				width: 100%;
			}
			li{
				list-style-type: none;
				float: left;
				@media (max-width:767px){
					display: inline-block;
					vertical-align: middle;
					float: none;
				}
				a{
					color: fade(@as-dark, 50);
					font-size: 17px;
					padding: 0 12px;
					height: 50px;
					line-height: 50px;
					display: block;
						@media (max-width:767px){
							height: 30px;
							line-height: 30px;
						}
					&:hover{
						color:@as-theme;
					}
				}
			}
		}
		.hm-search{
			float: left;
			position: relative;
			@media (max-width:767px){
				float: right;
			}
			.hm-search-hide{
				line-height: 50px;
				border-left: 1px solid lighten(@as-dark, 85%);
				border-right: 1px solid lighten(@as-dark, 85%);
				padding: 0 15px;
				cursor: pointer;
				@media (max-width:767px){
					line-height: 30px;
				}
				.fa{
					color: fade(@as-dark, 50);
				}
			}
			.hm-search-box{
				display: none;
				position: absolute;
				right: 0;
				width: 250px;
				padding: 10px;
				background: lighten(@as-dark, 85%);
				z-index: 1;
				top: 100%;
				.form-control{
					box-shadow: none;
				}
				.btn-default{
					position: absolute;
					top: 10px;
					right: 10px;
				}
			}
		}
		.hm-cart{
			float: left;
			@media (max-width:767px){
				width: 50%;
			}
			ul {
				margin: 0;
				padding: 0;
				.hm-cart-item{
					padding: 0 15px;
					border-left: 1px solid lighten(@as-dark, 85%);
					cursor: pointer;
					position: relative;
					> span {
						color: fade(@as-dark, 50);
						font-weight: 400;
						display: block;
						cursor: pointer;
						line-height: 50px;
						text-align: left;
						@media (max-width:767px){
							line-height: 30px;
						}
						i{
							padding:0 5px;
						}
					}
					> div{
						display: none;
						position: absolute;
						top: 50px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
					}
					
					ul{
						display: none;
						position: absolute;
						top: 50px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
						li{
							.hci-row{
								position: relative;
								min-height: 55px;	
								span.img {
									width: 45px;
									height: 45px;
									overflow: hidden;
									position: absolute;
									left: 0;
									top: 0;								
									border: 1px solid darken(@as-light, 10%);
								}
								.hm-cart-info{
									padding-left: 40px;
									padding-bottom: 10px;
									text-align: left;
									width: 100%;
									display: inline-block;
									vertical-align: top;
									letter-spacing: -0.31em;
									label{
										display: inline-block;
										vertical-align: middle;
										padding: 0 10px;
										letter-spacing: normal;
										 
										&.name{
											width: 50%;
											@media (max-width:767px){
												width: 100%;
											}
											strong {
												font-weight: 400;
											}
										}
										&.quantity{
											white-space: nowrap;
											width: 15%;
											@media (max-width:767px){
												width: 40%;
											}
										}
										&.total{
											text-align: right;
											width: 35%;
											@media (max-width:767px){
												width: 50%;
											}
										}
										&.btn-remove{
											text-align: right;
											width: 15%;
											@media (max-width:767px){
												width: 20%;
											}
										}
									}
								}
							}
							
						}
					}
					.summary{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						border-top: 1px solid darken(@as-light, 8%);
						padding: 15px 0 0;
						margin: 15px 0 0;
						text-align: right;
					}
					.total{
						.label{
							font-size: @as-font-size-base + 2;
						}
					}
					.actions{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						padding: 15px 0 0;
						text-align: right;
						a{
							background: @as-theme;
							color: @as-light;
							padding: 10px 15px;
							text-transform: uppercase;
							font-size: @as-font-size - 2;
							display: inline-block;
							border:1px solid @as-theme;
							&:hover{
								color:@as-theme;
								background: @as-light;
							}
						}
					}
							
					&:hover{
						> div {
							display: block;
						}
						ul{
							display: block;
						}
					}
					&:hover{
						> span{
							color: @as-theme;
						}
					}
				}
			}
		}	
	}	
	&.hm-search-open {
		.header-top{
			.hm-search{
				.hm-search-box{
					display: block;
				}
			}
		}	
	}

	header{
		.navbar-header{
			padding: 25px 0px;
			@media (max-width:767px){
				margin: 0 !important;
			}
			.logo{
				max-height: 50px;
			}
			@media (max-width:991px){
				width:100%;
				.navbar-toggle{
					display: block;
					margin-right: 0;
				}
			}
		}
		.navbar-default{
			border: none;
			background: @as-light;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			@media (max-width:991px){
				.navbar-collapse{
					display: none !important;
					&.in{
						display: block !important;
						padding: 0 !important;
					}
				}
			}
			.navbar-nav {
				@media (max-width:991px){
					width: 100%;
					margin: 0 ;
					border: 1px solid #eee;
				}
				> li {
					@media (max-width:991px){
						width: 100%;
						border-top: 1px solid #fff;
						border-bottom: 1px solid #eee;
						background: #fafafa;
					}
					+ li {
						padding-left: 40px;
						@media (max-width:991px){
							padding-left: 0px;
						}
					}
					> a{
						padding: 0;
						line-height: 94px;
						border-top: 3px solid transparent;
						border-bottom: 3px solid transparent;
						text-transform: uppercase;
						font-size: 14px;
						color: @as-dark;
						@media (max-width:991px){
							line-height: normal;
							border:none !important;
							padding: 8px 10px;
						}
					}
					&.active{
						> a{
							color: @as-theme !important;
							background: transparent !important;
						}
					}
					&:hover{
						> a{
							border-bottom: 3px solid @as-theme;
							color: @as-theme;
							background: transparent;
						}
					}
					&.dropdown{
						> a {
							.caret{
								@media (max-width:991px){
									display: block;
									width: 35px;
									height: 35px;
									float: right;
									position: absolute;
									right: 0;
									top: 0;
									background: darken(@as-theme, 5%); 
									border: none;
									&:after,
									&:before{
										width:20px;
										height: 1px;
										float: left;
										background:@as-light; 
										position: absolute;
										top: 0;
										left: 0;
										bottom: 0;
										right: 0;
										margin: auto;
										content: " ";
									}
									&:before{
										width:1px;
										height: 20px;
									}
								}
							}

						}
						&.open{
							> a {
								border-top-color:transparent;
								border-bottom-color:transparent;
								background: transparent !important; 
								.caret{
									&:before{
										display:none;
									}
								}
							}
							.dropdown-menu{
								display: none;
								padding: 0;
								@media (max-width:991px){
									display: block;
									position: relative;
									box-shadow: none;
									width: 100%;
									border: none;
								}
								li {
									> a {
										padding: 8px 10px;
									}
									a:hover{
										color:@as-theme;
									}
								}
							}
							&:hover{
								> a{
									border-bottom-color:@as-theme;
								}
								.dropdown-menu{
									display: block;
								}	
							}
						}
						&:hover{
							.dropdown-menu{
								display:block;
								@media (max-width:991px){
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
	&.fixed-header{
		.navbar-default {
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			.navbar-header{
				padding: 10px 0;
			}
			.navbar-nav {
				> li {
					> a{
						line-height: 65px;
						@media (max-width:991px){
							line-height: normal;
						}
					}
					
					
				}
			}
			.header-top{
				display: none;

			}
		}
	}
}
/*End*/


/*option_header_style1.less*/
body.header-op-2{
	.header-top{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		border-bottom: 1px solid lighten(@as-dark, 85%);
		.container{
			position: relative;
		}
		@media (max-width:767px){
			.container{
				padding: 0;
			}
		}
		.ht-left{
			float: left;
			padding: 0;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
		}
		.ht-right{
			float: right;
			padding: 0;
			text-align: right;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
				}
			}
			.dropdown-toggle{
				margin: 0;
				height: 30px;
				line-height: 30px;
				font-weight: 400;
				padding: 0 10px;
				cursor: pointer;
				color:lighten(@as-dark, 50%); 
				font-size: 11px;
				text-transform: uppercase;
			}
			.hed-drop{
				float: left;
				position: relative;
				@media (max-width:767px){
					width: 33.33%;
					text-align: center;
					border-bottom: 1px solid lighten(@as-dark, 85%);
					min-height: 31px;
					&.form-language{
						.dropdown-menu{
							left: 0;
							right: auto;
						}
					}
					&.ht-dropdown{
						.dropdown-menu{
							right: 0;
							left: auto;
						}	
					}
				}
			}
			.dropdown-menu{
				right: 0;
				left: auto;
				> li {
					+ li {
						border-top: 1px solid lighten(@as-dark, 95%);
					}
					> a{
						padding: 8px 10px;
						font-size: 12px;
						color:lighten(@as-dark, 50%); 
						.fa{
							margin-right: 5px;
							color:lighten(@as-dark, 50%); 
						}
					}
					&.active,
					&.hover{
						> a{
							background: @as-theme !important;
							color: @as-light !important;
						}
					}
				}
			}
		}
		.htl-social{
			float: left;
			margin: 0;
			padding: 0;
			@media (max-width:767px){
				border-bottom: 1px solid lighten(@as-dark, 85%);
				width: 100%;
			}
			li{
				list-style-type: none;
				float: left;
				@media (max-width:767px){
					display: inline-block;
					vertical-align: middle;
					float: none;
				}
				a{
					color: fade(@as-dark, 50);
					font-size: 14px;
					padding: 0 10px;
					height: 30px;
					line-height: 30px;
					display: block;
					&:hover{
						color:@as-theme;
					}
				}
			}
		}
		.hm-search{
			float: left;
			position: absolute;
			top: 54px;
			right: 135px;
			@media (max-width:991px){
				right: 205px;
			}
			@media (max-width:767px){
				float:right;
				position: relative;
				top: auto;
				right: auto;
			}
			.hm-search-hide{
				display: none;
				line-height: 30px;
				border-left: 1px solid lighten(@as-dark, 85%);
				border-right: 1px solid lighten(@as-dark, 85%);
				padding: 0 15px;
				cursor: pointer;
				.fa{
					color: fade(@as-dark, 50);
				}
				@media (max-width:767px){
					display: block;
				}

			}
			.hm-search-box{
				width: 250px;
				padding: 0;
				z-index: 1;
				display: block;
				.form-control{
					box-shadow: none;
				}
				.btn-default{
					position: absolute;
					top: 0;
					right:0;
				}
				@media (max-width:767px){
					display: none;
					position: absolute;
					right: 0;
					width: 250px;
					padding: 10px;
					background: lighten(@as-dark, 85%);
					z-index: 1;
					top: 100%;
					.btn-default{
						top: 10px;
						right:10px;
					}
				}
			}
		}
		.hm-cart{
			float: left;
			position: absolute;
			top: 56px;
			right: 0px;
			z-index: 2;
			@media (max-width:991px){
				right: 70px;
				position: relative;
			}
			@media (max-width:767px){
				width: 50%;
				right: auto;
				top: auto;
			}
			ul {
				margin: 0;
				padding: 0;
				.hm-cart-item{
					padding: 0 15px;
					border-left: 1px solid lighten(@as-dark, 85%);
					cursor: pointer;
					position: relative;
					> span {
						color: fade(@as-dark, 50);
						font-weight: 400;
						display: block;
						cursor: pointer;
						line-height: 30px;
						text-align: left;
						font-size: 12px;
						i{
							padding:0 5px;
						}
					}
					> div{
						display: none;
						position: absolute;
						top: 30px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
					}
					
					ul{
						display: none;
						position: absolute;
						top: 30px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
						li{
							.hci-row{
								position: relative;
								min-height: 55px;	
								span.img {
									width: 45px;
									height: 45px;
									overflow: hidden;
									position: absolute;
									left: 0;
									top: 0;								
									border: 1px solid darken(@as-light, 10%);
								}
								.hm-cart-info{
									padding-left: 40px;
									padding-bottom: 10px;
									text-align: left;
									width: 100%;
									display: inline-block;
									vertical-align: top;
									letter-spacing: -0.31em;
									label{
										display: inline-block;
										vertical-align: middle;
										padding: 0 10px;
										letter-spacing: normal;
										 
										&.name{
											width: 50%;
											@media (max-width:767px){
												width: 100%;
											}
											strong {
												font-weight: 400;
											}
										}
										&.quantity{
											white-space: nowrap;
											width: 15%;
											@media (max-width:767px){
												width: 40%;
											}
										}
										&.total{
											text-align: right;
											width: 35%;
											@media (max-width:767px){
												width: 50%;
											}
										}
										&.btn-remove{
											text-align: right;
											width: 15%;
											@media (max-width:767px){
												width: 20%;
											}
										}
									}
								}
							}
							
						}
					}
					.summary{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						border-top: 1px solid darken(@as-light, 8%);
						padding: 15px 0 0;
						margin: 15px 0 0;
						text-align: right;
					}
					.total{
						.label{
							font-size: @as-font-size-base + 2;
						}
					}
					.actions{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						padding: 15px 0 0;
						text-align: right;
						a{
							background: @as-theme;
							color: @as-light;
							padding: 10px 15px;
							text-transform: uppercase;
							font-size: @as-font-size - 2;
							display: inline-block;
							border:1px solid @as-theme;
							&:hover{
								color:@as-theme;
								background: @as-light;
							}
						}
					}
							
					&:hover{
						> div {
							display: block;
						}
						ul{
							display: block;
						}
					}
					&:hover{
						> span{
							color: @as-theme;
						}
					}
				}
			}
		}	
	}
	&.hm-search-open {
		.header-top{
			.hm-search{
				.hm-search-box{
					display: block;
				}
			}
		}	
	}
	header{
		.navbar-header{
			padding: 15px 15px;
			width: 1170px;
			float: none;
			display: block;
			min-height: 50px;
			margin: 0 auto !important;
			@media (max-width:767px){
				width:100%;
			}
			@media (min-width:768px){
				width: 750px;
			}
			@media (min-width:992px){
				width: 970px;
			}
			@media (min-width:1200px){
				width: 1170px;
			}
			
			.logo{
				max-height: 50px;
			}
			@media (max-width:991px){
				.navbar-toggle{
					display: block;
					margin-right: 0;
					background: @as-theme !important;
					border: none;
					border-radius: 0;
					.icon-bar{
						background: @as-light;
					}
				}
			}
		}
		.navbar-default{
			border: none;
			background: @as-light;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			> .container{
				width: 100%; 
				padding: 0;
			}
			
			.navbar-collapse{
				width: 100%;
				float: left;
				background: @as-dark;
				@media (max-width:991px){
					display: none !important;
					margin: 0;
					&.in{
						display: block !important;
						padding: 0 !important;
					}
				}
			}
			
			.navbar-nav {
				width: 100%;
				margin: 0;
				text-align: center;
				@media (max-width:991px){
					margin: 0 ;
					border: none;
				}
				> li {
					float: none;
					display: inline-block;
					vertical-align: middle;
					margin-left: -4px;
					text-align: left;
					padding-left: 0;
					@media (max-width:991px){
						width: 100%;
						border: none;
						margin: 0;
					}
					
					> a{
						padding: 5px 15px;
						line-height: 40px;
						border: none;
						text-transform: uppercase;
						font-size: 14px;
						color: @as-light;
						@media (max-width:991px){
							line-height: normal;
							padding: 9px 10px;
							min-height: 35px;
							background: @as-dark;
						}
					}
					&.active{
						> a{
							color: @as-light !important;
							background: @as-theme !important;
						}
					}
					&:hover,
					&:active,
					&:focus{
						> a{
							color: @as-light !important;
							background: @as-theme !important;
						}
					}
					&.dropdown{
						> a {
							.caret{
								@media (max-width:991px){
									display: block;
									width: 35px;
									height: 35px;
									float: right;
									position: absolute;
									right: 0;
									top: 0;
									background: @as-theme; 
									border: none;
									&:after,
									&:before{
										width:20px;
										height: 1px;
										float: left;
										background:@as-light; 
										position: absolute;
										top: 0;
										left: 0;
										bottom: 0;
										right: 0;
										margin: auto;
										content: " ";
									}
									&:before{
										width:1px;
										height: 20px;
									}
								}
							}

						}
						.dropdown-menu{
							padding: 0;
							left: -1px;
							right: auto;
						}
						&.open{
							> a {
								border-top-color:transparent;
								border-bottom-color:transparent;
								background: transparent !important;
								.caret{
									&:before{
										display:none;
									}
								}
							}
							.dropdown-menu{
								display: none;
								padding: 0;
								@media (max-width:991px){
									display: block;
									position: relative;
									box-shadow: none;
									width: 100%;
									border: none;
								}
								li {
									> a {
										padding: 8px 10px;
									}
									a:hover{
										color:@as-theme;
									}
								}
							}
							&:hover{
								> a{

								}
								.dropdown-menu{
									display: block;
								}	
							}
							&.active{
								> a{
									background: @as-theme !important;
								}
							}
						}
						&:hover{
							.dropdown-menu{
								display:block;
								@media (max-width:991px){
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
	&.fixed-header{
		.navbar-default {
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			top: 0;
			box-shadow: none;
			background: transparent;
			> .container{
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
			}
			.navbar-header{
				padding: 10px 0;
				display: none;
			}
			.header-top{
				display: none;

			}
		}
	}
}
/*End*/


/*option_header_style2.less*/
.header-op-3{
	.header-top{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		background: @as-dark;
		.container{
			position: relative;
		}
		@media (max-width:767px){
			.container{
				padding: 0;
			}
		}
		.ht-left{
			float: left;
			padding: 0;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
		}
		.ht-right{
			float: right;
			padding: 0;
			text-align: right;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
				}
			}
			.dropdown-toggle{
				margin: 0;
				height: 30px;
				line-height: 30px;
				font-weight: 400;
				padding: 0 10px;
				cursor: pointer;
				color:@as-light;
				font-size: 11px;
				text-transform: uppercase;
			}
			.hed-drop{
				float: left;
				position: relative;
				border: none;
				@media (max-width:767px){
					width: 33.33%;
					text-align: center;
					min-height: 30px;
					background: lighten(@as-dark, 15%);
					&.form-language{
						.dropdown-menu{ 
							left: 0;
							right: auto;
						}
					}
					&.ht-dropdown{
						.dropdown-menu{
							right: 0;
							left: auto;
						}	
					}
				}
			}
			.dropdown-menu{
				right: 0;
				left: auto;
				> li {
					+ li {
						border-top: 1px solid lighten(@as-dark, 95%);
					}
					> a{
						padding: 8px 10px;
						font-size: 12px;
						color:lighten(@as-dark, 40%); 
						.fa{
							margin-right: 5px;
							color:lighten(@as-dark, 40%); 
						}
					}
					&.active,
					&.hover{
						> a{
							background: @as-theme !important;
							color: @as-light !important;
						}
					}
				}
			}
		}
		.htl-social{
			float: left;
			margin: 0;
			padding: 0;
			@media (max-width:767px){
				width: 100%;
			}
			li{
				list-style-type: none;
				float: left;
				@media (max-width:767px){
					display: inline-block;
					vertical-align: middle;
					float: none;
				}
				a{
					color:@as-light;
					font-size: 14px;
					padding: 0 10px;
					height: 30px;
					line-height: 30px;
					display: block;
					&:hover{
						color:@as-theme;
					}
				}
			}
		}
		.hm-search{
			float: left;
			position: absolute;
			top: 68px;
			right: 90px;
			@media (max-width:991px){
				right: 205px;
			}
			@media (max-width:767px){
				float:right;
				position: relative;
				top: auto;
				right: auto;
			}
			.hm-search-hide{
				display: none;
				line-height: 30px;
				padding: 0 15px;
				cursor: pointer;
				color: @as-light;
				.fa{
					color: @as-light;
				}
				@media (max-width:767px){
					display: block;
				}

			}
			.hm-search-box{
				width: 250px;
				padding: 0;
				z-index: 1;
				display: block;
				background: transparent;
				.form-control{
					box-shadow: none;
					border-radius: 30px;
					height: 40px;
				}
				.btn-default{
					position: absolute;
					top: 0;
					right:0;
					border-radius: 0 30px 30px 0;
					height: 40px;
					padding: 0 18px;
					background: @as-theme;
					color: @as-light;
					border: none;
				}
				@media (max-width:767px){
					display: none;
					position: absolute;
					right: 0;
					width: 250px;
					padding: 10px;
					box-shadow: 0px 0px 8px #4c4c4c;
					background: @as-light;
					z-index: 1;
					top: 100%;
					.btn-default{
						top: 10px;
						right:10px;
					}
				}
			}
		}
		.hm-cart{
			float: left;
			position: absolute;
			top: 68px;
			right: 15px;
			z-index: 2;
			@media (max-width:991px){
				right: 70px;
				position: relative;
			}
			@media (max-width:767px){
				width: 50%;
				right: auto;
				top: auto;
			}
			ul {
				margin: 0;
				padding: 0;
				.hm-cart-item{
					padding: 0 15px;
					cursor: pointer;
					position: relative;
					border: none;
					@media (max-width:767px){
						padding: 5px 15px;
					}
					> span {
						font-size: 0px;
						line-height: normal;
						@media (max-width:767px){
							font-size: 12px;
							color: @as-light;
						}
						.my_cart_quantity{
							min-width: 25px;
							height: 25px;
							font-size: 12px;
							position: absolute;
							top: -10px;
							right: 0px;
							background:@as-light;
							border-radius: 50%;
							color: @as-theme;
							text-align: center;
							line-height: 23px;
							border:1px solid @as-theme;
							font-weight: 700;
							@media (max-width:767px){
								min-width: auto;
								height: auto;
								font-size: 12px;
								position: relative;
								top: auto;
								right: 0px;
								background: transparent;
								border-radius: 0;
								color: @as-light;
								text-align: center;
								line-height: normal;
								border: none;
								font-weight: 400;
							}
						}
						i{
							font-size: 36px;
							color: @as-theme;
							padding: 0;
							@media (max-width:767px){
								color: @as-light;
								font-size: 14px;
							}
						}
					}
					> div{
						display: none;
						position: absolute;
						top: 35px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
					}
					
					ul{
						display: none;
						position: absolute;
						top: 35px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
						li{
							.hci-row{
								position: relative;
								min-height: 55px;	
								span.img {
									width: 45px;
									height: 45px;
									overflow: hidden;
									position: absolute;
									left: 0;
									top: 0;								
									border: 1px solid darken(@as-light, 10%);
								}
								.hm-cart-info{
									padding-left: 40px;
									padding-bottom: 10px;
									text-align: left;
									width: 100%;
									display: inline-block;
									vertical-align: top;
									letter-spacing: -0.31em;
									label{
										display: inline-block;
										vertical-align: middle;
										padding: 0 10px;
										letter-spacing: normal;
										 
										&.name{
											width: 50%;
											@media (max-width:767px){
												width: 100%;
											}
											strong {
												font-weight: 400;
											}
										}
										&.quantity{
											white-space: nowrap;
											width: 15%;
											@media (max-width:767px){
												width: 40%;
											}
										}
										&.total{
											text-align: right;
											width: 35%;
											@media (max-width:767px){
												width: 50%;
											}
										}
										&.btn-remove{
											text-align: right;
											width: 15%;
											@media (max-width:767px){
												width: 20%;
											}
										}
									}
								}
							}
							
						}
					}
					.summary{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						border-top: 1px solid darken(@as-light, 8%);
						padding: 15px 0 0;
						margin: 15px 0 0;
						text-align: right;
					}
					.total{
						.label{
							font-size: @as-font-size-base + 2;
						}
					}
					.actions{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						padding: 15px 0 0;
						text-align: right;
						a{
							background: @as-theme;
							color: @as-light;
							padding: 10px 15px;
							text-transform: uppercase;
							font-size: @as-font-size - 2;
							display: inline-block;
							border:1px solid @as-theme;
							&:hover{
								color:@as-theme;
								background: @as-light;
							}
						}
					}
							
					&:hover{
						> div {
							display: block;
						}
						ul{
							display: block;
						}
					}
					&:hover{
						> span{
						}
					}
				}
			}
		}	
	}
	&.hm-search-open {
		.header-top{
			.hm-search{
				.hm-search-box{
					display: block;
				}
			}
		}	
	}
	header{
		.navbar-header{
			padding: 30px 0;
			float: none;
			display: block;
			min-height: 50px;
			margin: 0 auto !important;
			@media (max-width:991px){
				padding: 15px 0;
			}
			.logo{
				max-height: 50px;
			}
			@media (max-width:991px){
				.navbar-toggle{
					display: block;
					margin-right: 0;
				}
			}
		}
		.navbar-default{
			border: none;
			background:@as-light;
			.navbar-collapse{
				width: 100%;
				float: left;
				position: relative;
				@media (max-width:991px){
					display: none !important;
					margin: 0;
					&.in{
						display: block !important;
						padding: 0 !important;
					}
				}
			}
			
			.navbar-nav {
				background: @as-theme;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
				width: 100%;
				margin: 0;
				@media (max-width:991px){
					margin: 0 ;
				}
				> li {
					float: left;
					padding-left: 0;
					@media (max-width:991px){
						width: 100%;
					}
					> a{
						padding: 4px 15px;
						line-height: 40px;
						border: none !important;
						text-transform: uppercase;
						font-size: 14px;
						color: @as-light;
						font-weight: 700;
						&:hover,
						&:focus,
						&:active{
							color: @as-light;
						}
						@media (max-width:991px){
							line-height: normal;
							padding: 8px 10px;
						}
					}
					&.active{
						> a{
							background: darken(@as-theme, 7%) !important;
							color: @as-light !important;
						}
					}
					&:hover{
						> a{
							color: @as-light !important;
							background: darken(@as-theme, 7%) !important;
						}
					}
					&.dropdown{
						> a {
							.caret{
								@media (max-width:991px){
									display: block;
									width: 35px;
									height: 35px;
									float: right;
									position: absolute;
									right: 0;
									top: 0;
									background: @as-theme; 
									border: none;
									&:after,
									&:before{
										width:20px;
										height: 1px;
										float: left;
										background:@as-light; 
										position: absolute;
										top: 0;
										left: 0;
										bottom: 0;
										right: 0;
										margin: auto;
										content: " ";
									}
									&:before{
										width:1px;
										height: 20px;
									}
								}
							}

						}
						&.open{
							> a {
								border-top-color:transparent;
								border-bottom-color:transparent;
								background: transparent !important; 
								.caret{
									&:before{
										display:none;
									}
								}
								&:hover,
								&:active,
								&:focus{
									color: @as-light;
								}
							}
							.dropdown-menu{
								display: none;
								padding: 0;
								background: @as-light;
								@media (max-width:991px){
									display: block;
									position: relative;
									box-shadow: none;
									width: 100%;
									border: none;
								}
								li {
									> a {
										padding: 8px 10px;
									}
									a:hover{
										color:@as-light;
									}
								}
							}
							&:hover{
								> a{

								}
								.dropdown-menu{
									display: block;
								}	
							}
						}
						&:hover{
							.dropdown-menu{
								display:block;
								@media (max-width:991px){
									display: none;
								}
							}
						}
						&.active{
							> a{
								background:transparent;
								color: @as-light;
							}
						}
						.dropdown-menu{
							left: 0;
							right: auto;
						}
					}
					&.mm-mega-menu{
						.mm-maga-main{
							border-top-color: darken(@as-theme, 7%);
						}
					}
				}
			}
		}
	}
	&.fixed-header{
		.navbar-default {
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			background: @as-theme;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
			@media (max-width:991px){
				position: relative;
				box-shadow: none;
				background: @as-light;
			}
			.navbar-header{
				display: none;
				@media (max-width:991px){
					display: block;
				}
			}
			.navbar-nav{
				box-shadow: none;
			}
			.header-top{
				display: none;
				@media (max-width:991px){
					display: block;
				}

			}

		}
	}
}
/*End*/


/*option_header_style3.less*/
body.header-op-4{
	.header-top{
		float: right;
		background: @as-theme;
		width: auto;
		@media (max-width:991px){
			width: 100%;
		}
		.ht-left{
			display: none;
		}
		.ht-right{
			float: right;
			text-align: right;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
				}
			}
			.dropdown-toggle{
				margin: 0;
				padding: 0;
				height: 50px;
				line-height: 50px;
				font-weight: 400;
				padding: 0 10px;
				cursor: pointer;
				color:fade(@as-light, 85%);
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				@media (max-width:767px){
					height: 30px;
					line-height: 30px;
				}
			}
			.hed-drop{
				float: right;
				position: relative;
				border: none;
				@media (max-width:767px){
					min-height: 30px;

					&.ht-dropdown{
						.dropdown-menu{
							right: 0;
							left: auto;
						}	
					}
				}
				&.ht-dropdown{
					.dropdown-toggle{
						font-size: 0px;
						.fa-user{
							font-size: 16px;
							vertical-align: middle;
						}
						.fa-angle-down {
							vertical-align: middle;
							font-size: 14px;
						}

					}
				}
			}
			.dropdown-menu{
				right: 0;
				left: auto;
				> li {
					+ li {
						border-top: 1px solid lighten(@as-dark, 95%);
					}
					> a{
						padding: 6px 12px;
						font-size: 12px;
						text-transform: uppercase;
						.fa{
							margin-right: 5px;
							display: none;
						}
					}
					&.active,
					&.hover{
						> a{
							background: @as-theme !important;
							color: @as-light !important;
						}
					}
				}
			}
		}
		.htl-social{
			float: left;
			margin: 0 0 0 -12px;
			padding: 0;
			@media (max-width:767px){
				border-bottom: 1px solid lighten(@as-dark, 85%);
				width: 100%;
			}
			li{
				list-style-type: none;
				float: left;
				@media (max-width:767px){
					display: inline-block;
					vertical-align: middle;
					float: none;
				}
				a{
					color: fade(@as-dark, 50);
					font-size: 17px;
					padding: 0 12px;
					height: 50px;
					line-height: 50px;
					display: block;
						@media (max-width:767px){
							height: 30px;
							line-height: 30px;
						}
					&:hover{
						color:@as-theme;
					}
				}
			}
		}
		.hm-search{
			float: right;
			position: relative;
			.hm-search-hide{
				line-height: 50px;
				padding: 0 10px;
				cursor: pointer;
				border: none;
				@media (max-width:767px){
					line-height: 30px;
				}
				.fa{
					color:fade(@as-light, 85%);
				}
			}
			.hm-search-box{
				display: none;
				position: absolute;
				left: -15px;
				width: 230px;
				padding: 10px;
				background: lighten(@as-dark, 85%);
				z-index: 1;
				top: 100%;
				.form-control{
					box-shadow: none;
				}
				.btn-default{
					position: absolute;
					top: 10px;
					right: 10px;
				}
			}
		}
		.hm-cart{
			float: right;
			ul {
				margin: 0;
				padding: 0;
				.hm-cart-item{
					padding: 0 10px;
					cursor: pointer;
					position: static;
					border: none;
					> span {
						cursor: pointer;
						line-height: 50px;
						text-align: left;
						font-size: 0px;
						@media (max-width:767px){
							line-height: 30px;
						}
						.my_cart_quantity{
							font-size: 13px;
							line-height: normal;
							display: inline-block;
							vertical-align: middle;
							color:fade(@as-light, 85%);
						}
						.fa{
							padding:0 5px;
							font-size: 14px;
							vertical-align: middle;
							color:fade(@as-light, 85%);
						}
					}
					> div{
						display: none;
						position: absolute;
						top: 50px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							width: 280px;
							top: 30px;
						}
					}
					
					ul{
						display: none;
						position: absolute;
						top: 50px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							width: 280px;
							top: 30px;
						}
						li{
							.hci-row{
								position: relative;
								min-height: 55px;	
								span.img {
									width: 45px;
									height: 45px;
									overflow: hidden;
									position: absolute;
									left: 0;
									top: 0;								
									border: 1px solid darken(@as-light, 10%);
								}
								.hm-cart-info{
									padding-left: 40px;
									padding-bottom: 10px;
									text-align: left;
									width: 100%;
									display: inline-block;
									vertical-align: top;
									letter-spacing: -0.31em;
									label{
										display: inline-block;
										vertical-align: middle;
										padding: 0 10px;
										letter-spacing: normal;
										 
										&.name{
											width: 50%;
											@media (max-width:767px){
												width: 100%;
											}
											strong {
												font-weight: 400;
											}
										}
										&.quantity{
											white-space: nowrap;
											width: 15%;
											@media (max-width:767px){
												width: 40%;
											}
										}
										&.total{
											text-align: right;
											width: 35%;
											@media (max-width:767px){
												width: 50%;
											}
										}
										&.btn-remove{
											text-align: right;
											width: 15%;
											@media (max-width:767px){
												width: 20%;
											}
										}
									}
								}
							}
							
						}
					}
					.summary{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						border-top: 1px solid darken(@as-light, 8%);
						padding: 15px 0 0;
						margin: 15px 0 0;
						text-align: right;
					}
					.total{
						.label{
							font-size: @as-font-size-base + 2;
						}
					}
					.actions{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						padding: 15px 0 0;
						text-align: right;
						a{
							background: @as-theme;
							color: @as-light;
							padding: 10px 15px;
							text-transform: uppercase;
							font-size: @as-font-size - 2;
							display: inline-block;
							border:1px solid @as-theme;
							&:hover{
								color:@as-theme;
								background: @as-light;
							}
						}
					}
							
					&:hover{
						> div {
							display: block;
						}
						ul{
							display: block;
						}
					}
					&:hover{
						> span{
							color: @as-theme;
						}
					}
				}
			}
		}	
	}
	&.hm-search-open {
		.header-top{
			.hm-search{
				.hm-search-box{
					display: block;
				}
			}
		}	
	}

	header{
		.navbar-header{
			padding: 5px 0px;
			@media (max-width:767px){
				margin: 0 !important;
				float: left;
			}
			.logo{
				img{
					max-height: 40px;
				}
			}
			@media (max-width:991px){
				width:100%;
				.navbar-toggle{
					display: block;
					margin-right: 0;
					background: @as-theme !important;
					border: 1px solid @as-theme;
					margin: 3px 0 0;
					.icon-bar{
						background: @as-light;
					}
				}
			}
		}
		.navbar-default{
			border: none;
			background: @as-dark;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			.container{
				width: 100%;
			}
			@media (max-width:991px){
				.navbar-collapse{
					display: none !important;
					&.in{
						display: block !important;
						padding: 0 !important;
						border: none;
						box-shadow: none;
						width: 100%;
						margin: 0;
					}
				}
			}
			.navbar-nav {
				&.navbar-right{
					margin: 0;
				}
				@media (max-width:991px){
					width: 100%;
					margin: 0 ;
					border: none;
				}
				> li {
					padding: 0 20px;
					@media (max-width:991px){
						width: 100%;
						padding: 0;
						border: none;
						background: @as-dark;
					}
					> a{
						padding: 0;
						line-height: 50px;
						text-transform: uppercase;
						font-size: 14px;
						color: fade(@as-light, 47%);
						font-weight: 700;
						border: none;
						@media (max-width:991px){
							line-height: normal;
							border:none !important;
							padding: 9px 10px;
							background: @as-dark;
						}
					}
					&.active{
						> a{
							color: @as-light !important;
							background: transparent !important;
						}
					}
					&:hover{
						> a{
							color: @as-light;
							background: transparent;
						}
					}
					&.dropdown{
						> a {
							.caret{
								@media (max-width:991px){
									display: block;
									width: 35px;
									height: 35px;
									float: right;
									position: absolute;
									right: 0;
									top: 0;
									background: darken(@as-theme, 5%); 
									border: none;
									&:after,
									&:before{
										width:20px;
										height: 1px;
										float: left;
										background:@as-light; 
										position: absolute;
										top: 0;
										left: 0;
										bottom: 0;
										right: 0;
										margin: auto;
										content: " ";
									}
									&:before{
										width:1px;
										height: 20px;
									}
								}
							}

						}
						&.open{
							> a {
								border-top-color:transparent;
								border-bottom-color:transparent;
								background: transparent !important; 
								.caret{
									&:before{
										display:none;
									}
								}
							}
							.dropdown-menu{
								display: none;
								padding: 0;
								@media (max-width:991px){
									display: block;
									position: relative;
									box-shadow: none;
									width: 100%;
									border: none;
								}
								li {
									> a {
										padding: 8px 10px;
									}
									a:hover{
										color:@as-theme;
									}
								}
							}
							&:hover{
								> a{
									border-bottom-color:@as-theme;
								}
								.dropdown-menu{
									display: block;
								}	
							}
						}
						&:hover{
							.dropdown-menu{
								display:block;
								@media (max-width:991px){
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}

	&.fixed-header{
		.navbar-default {
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			top: 0;
		}
	}
}
/**/



