<?xml version="1.0" encoding="utf-8"?>
<odoo>
    	<record id="generate_report_wiz_form" model="ir.ui.view">
			<field name="name">Generate Report</field>
			<field name="model">wizard.generate.report</field>
			<field name="arch" type="xml">
				<form string="Generate Report" version="10.0">
					<group>
						<field name="type"/>
					</group>
					<footer>
						<button string="Print" class="oe_highlight" type="object" name="report_serial_print"/>
						-- or --
						<button string="Cancel" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<record id="action_report_new" model="ir.actions.act_window">
			<field name="name">Generate Serial Report</field>
			<field name="res_model">wizard.generate.report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="generate_report_wiz_form"/>
			<field name="target">new</field>
		</record>
</odoo>
