<?xml version="1.0"?>
<odoo>
	<record model="ir.ui.view" id="tree_view_scan_serial">
        <field name="name">tree.view.scan.serial</field>
        <field name="model">scan.serial</field>
        <field name="arch" type="xml">
            <tree string="Scan Serials">
				<field name="date"/>
			</tree>
        </field>
    </record>
	
    <record model="ir.ui.view" id="form_view_scan_serial">
        <field name="name">form.view.scan.serial</field>
        <field name="model">scan.serial</field>
        <field name="arch" type="xml">
            <form string="Scan Serials">
				<header>
					<!--button name="scan_wizard" string="Scan Wizard" type="object" class="oe_highlight" states="draft"/-->
					<!--button name="process_serial" string="Process Serials" type="object" class="oe_highlight" states="complete" groups="scan_import_serial.group_serial_manager"/-->
					<button name="action_complete" string="Mark as complete" type="object" states="draft"/>
					<button name="reset_draft" string="Reset to draft" type="object" states="complete" groups="scan_import_serial.group_serial_manager"/>
					<field name="state" widget="statusbar"/>
				</header>
				<sheet>
					<group>
						<group>
							<field name="date" attrs="{'readonly': [('state', '=', 'complete')]}"/>
						</group>
					</group>
					<notebook>
						<page string="Serials">
							<field name="serial_item_id" widget="one2many_list" attrs="{'readonly': [('state', '=', 'complete')]}">
								<tree decoration-danger="not_matched == True" decoration-sucess="matched == True" editable="bottom">
									<field name="serial" attrs="{'readonly': [('state', '=', 'done')]}"/>
									<field name="product_id" readonly="1"/>
									<field name="matched" readonly="1"/>
									<field name="not_matched" readonly="1"/>
									<field name="serial_id" invisible="1"/>
									<field name="state" invisible="1"/>
								</tree>
							</field>
						</page>
						<!--page string="Not Scanned Serials" groups="scan_import_serial.group_serial_manager">
							<field name="notscanned_serial_id" widget="one2many_list" readonly="1">
								<tree editable="bottom">
									<field name="serial"/>
									<field name="serial_id" invisible="1"/>
								</tree>
							</field>
						</page-->
					</notebook>
				</sheet>
			</form>
        </field>
    </record>
	
	<record model="ir.actions.act_window" id="action_scan_interest">
		 <field name="name">Scan Serials</field>
		<field name="res_model">scan.serial</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="help" type="html">
			<p class="oe_view_nocontent_create">Click create to Scan serial
			</p>
		</field>
	</record>
</odoo>
