<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- TOP MENU -->
	<menuitem id="scan_serial_menu" name="Scan"/>
	
    <!-- Sub MENU -->
	<menuitem id="scan_serial_menu_sub" name="Serials" parent="scan_serial_menu"/>
	<menuitem id="report_menu_sub" name="Report" parent="scan_serial_menu" groups="scan_import_serial.group_serial_manager"/>
	
    <!-- Action MENU -->
	<menuitem id="scan_serial_menu_sub_action" name="Scan Serial" parent="scan_serial_menu_sub" action="action_scan_interest"/>
	<menuitem id="scan_report_sub_action" name="Generate Report" parent="report_menu_sub" action="action_report_new"/>
	
</odoo>
