.header-top{
	float: right;
	background: @as-theme;
	@media (max-width:991px){
		width: 100%;
	}
	.ht-left{
		display: none;
	}
	.ht-right{
		float: right;
		text-align: right;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
			}
		}
		.dropdown-toggle{
			margin: 0;
			padding: 0;
			height: 50px;
			line-height: 50px;
			font-weight: 400;
			padding: 0 10px;
			cursor: pointer;
			color:fade(@as-light, 85%);
			font-size: 12px;
			text-transform: uppercase;
			display: block;
			@media (max-width:767px){
				height: 30px;
				line-height: 30px;
			}
		}
		.hed-drop{
			float: right;
			position: relative;
			@media (max-width:767px){
				min-height: 30px;

				&.ht-dropdown{
					.dropdown-menu{
						right: 0;
						left: auto;
					}	
				}
			}
			&.ht-dropdown{
				.dropdown-toggle{
					font-size: 0px;
					.fa-user{
						font-size: 16px;
						vertical-align: middle;
					}
					.fa-angle-down {
						vertical-align: middle;
						font-size: 14px;
					}

				}
			}
		}
		.dropdown-menu{
			right: 0;
			left: auto;
			> li {
				+ li {
					border-top: 1px solid lighten(@as-dark, 95%);
				}
				> a{
					padding: 6px 12px;
					font-size: 12px;
					text-transform: uppercase;
					.fa{
						margin-right: 5px;
						display: none;
					}
				}
				&.active,
				&.hover{
					> a{
						background: @as-theme !important;
						color: @as-light !important;
					}
				}
			}
		}
	}
	.htl-social{
		float: left;
		margin: 0 0 0 -12px;
		padding: 0;
		@media (max-width:767px){
			border-bottom: 1px solid lighten(@as-dark, 85%);
			width: 100%;
		}
		li{
			list-style-type: none;
			float: left;
			@media (max-width:767px){
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
			a{
				color: fade(@as-dark, 50);
				font-size: 17px;
				padding: 0 12px;
				height: 50px;
				line-height: 50px;
				display: block;
					@media (max-width:767px){
						height: 30px;
						line-height: 30px;
					}
				&:hover{
					color:@as-theme;
				}
			}
		}
	}
	.hm-search{
		float: right;
		position: relative;
		.hm-search-hide{
			line-height: 50px;
			padding: 0 10px;
			cursor: pointer;
			@media (max-width:767px){
				line-height: 30px;
			}
			.fa{
				color:fade(@as-light, 85%);
			}
		}
		.hm-search-box{
			display: none;
			position: absolute;
			right:0;
			width: 183px;
			padding: 10px;
			background: lighten(@as-dark, 85%);
			z-index: 1;
			top: 100%;
			.form-control{
				box-shadow: none;
			}
			.btn-default{
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}
	}
	.hm-cart{
		float: right;
		ul {
			margin: 0;
			padding: 0;
			.hm-cart-item{
				padding: 0 10px;
				cursor: pointer;
				position: static;
				> span {
					cursor: pointer;
					line-height: 50px;
					text-align: left;
					font-size: 0px;
					@media (max-width:767px){
						line-height: 30px;
					}
					.my_cart_quantity{
						font-size: 13px;
						line-height: normal;
						display: inline-block;
						vertical-align: middle;
						color:fade(@as-light, 85%);
					}
					.fa{
						padding:0 5px;
						font-size: 14px;
						vertical-align: middle;
						color:fade(@as-light, 85%);
					}
				}
				> div{
					display: none;
					position: absolute;
					top: 50px;
					.transition(all, 0.2s, ease); 
					box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
					background: @as-light;
					width: 340px;
					padding: 20px;
					right: 0;
					z-index: 1;
					@media (max-width:767px){
						width: 280px;
						top: 30px;
					}
				}
				
				ul{
					display: none;
					position: absolute;
					top: 50px;
					.transition(all, 0.2s, ease); 
					box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
					background: @as-light;
					width: 340px;
					padding: 20px;
					right: 0;
					z-index: 1;
					@media (max-width:767px){
						width: 280px;
						top: 30px;
					}
					li{
						.hci-row{
							position: relative;
							min-height: 55px;	
							span.img {
								width: 45px;
								height: 45px;
								overflow: hidden;
								position: absolute;
								left: 0;
								top: 0;								
								border: 1px solid darken(@as-light, 10%);
							}
							.hm-cart-info{
								padding-left: 40px;
								padding-bottom: 10px;
								text-align: left;
								width: 100%;
								display: inline-block;
								vertical-align: top;
								letter-spacing: -0.31em;
								label{
									display: inline-block;
									vertical-align: middle;
									padding: 0 10px;
									letter-spacing: normal;
									 
									&.name{
										width: 50%;
										@media (max-width:767px){
											width: 100%;
										}
										strong {
											font-weight: 400;
										}
									}
									&.quantity{
										white-space: nowrap;
										width: 15%;
										@media (max-width:767px){
											width: 40%;
										}
									}
									&.total{
										text-align: right;
										width: 35%;
										@media (max-width:767px){
											width: 50%;
										}
									}
									&.btn-remove{
										text-align: right;
										width: 15%;
										@media (max-width:767px){
											width: 20%;
										}
									}
								}
							}
						}
						
					}
				}
				.summary{
					width: 100%;
					display: inline-block;
					vertical-align: top;
					border-top: 1px solid darken(@as-light, 8%);
					padding: 15px 0 0;
					margin: 15px 0 0;
					text-align: right;
				}
				.total{
					.label{
						font-size: @as-font-size-base + 2;
					}
				}
				.actions{
					width: 100%;
					display: inline-block;
					vertical-align: top;
					padding: 15px 0 0;
					text-align: right;
					a{
						background: @as-theme;
						color: @as-light;
						padding: 10px 15px;
						text-transform: uppercase;
						font-size: @as-font-size - 2;
						display: inline-block;
						border:1px solid @as-theme;
						&:hover{
							color:@as-theme;
							background: @as-light;
						}
					}
				}
						
				&:hover{
					> div {
						display: block;
					}
					ul{
						display: block;
					}
				}
				&:hover{
					> span{
						color: @as-theme;
					}
				}
			}
		}
	}	
}


.hm-search-open {
	.header-top{
		.hm-search{
			.hm-search-box{
				display: block;
			}
		}
	}	
}

/*Menu*/
header{
	.navbar-header{
		padding: 5px 0px;
		@media (max-width:767px){
			margin: 0 !important;
			float: left;
		}
		.logo{
			&.navbar-brand{
				height: 40px;
				img{
					max-height: 40px;
					margin: 0;
				}
			}
		}
		@media (max-width:991px){
			width:100%;
			padding: 10px 15px;
			.navbar-toggle{
				display: block;
				margin-right: 0;
				background: @as-theme !important;
				border: 1px solid @as-theme;
				margin: 3px 0 0;
				.icon-bar{
					background: @as-light;
				}
			}
		}
	}
	.navbar-default{
		border: none;
		background: @as-dark;
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		.container{
			width: 100%;
			@media (max-width:991px){
				padding: 0;
			}
		}
		@media (max-width:991px){
			.navbar-collapse{
				display: none !important;
				&.in{
					display: block !important;
					padding: 15px !important;
					border: none;
					box-shadow: none;
					width: 100%;
					margin: 0;
					background: lighten(@as-dark, 5%);
				}
			}
		}
		.navbar-nav {
			&.navbar-right{
				margin: 0;
			}
			@media (max-width:991px){
				width: 100%;
				max-height: 200px;
				overflow-y: auto;
				margin: 0 ;
			}
			> li {
				padding: 0 15px;
				@media (max-width:991px){
					width: 100%;
					padding: 0;
				}
				> a{
					padding: 0;
					line-height: 50px;
					text-transform: uppercase;
					font-size: 13px;
					color: fade(@as-light, 75%);
					font-weight: 400;
					@media (max-width:991px){
						line-height: normal;
						border:none !important;
						padding: 9px 10px;
					}
				}
				&.active{
					> a{
						color: @as-light !important;
						background: transparent !important;
					}
				}
				&:hover{
					> a{
						color: @as-light;
						background: transparent;
					}
				}
			}
		}
	}
}


.fixed-header{
	.navbar-default {
		position: fixed;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		@media (max-width:991px){
			position: relative;
		}
	}
}